═══════════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - АДМИНИСТРАТИВНАЯ ПАНЕЛЬ
═══════════════════════════════════════════════════════════════════

📋 ШАГ 1: СОЗДАЙТЕ ПОЛЬЗОВАТЕЛЯ ADMIN
-----------------------------------------------------------------------
npm run create-admin

Ожидаемый результат:
  ✓ Пользователь admin успешно создан!
    Username: admin
    Password: admin123


📋 ШАГ 2: ЗАПУСТИТЕ СЕРВЕР
-----------------------------------------------------------------------
npm start

Ожидаемый результат:
  Server is running on http://localhost:80


📋 ШАГ 3: ОТКРОЙТЕ БРАУЗЕР
-----------------------------------------------------------------------
1. Откройте: http://localhost
2. Нажмите "Войти" или "Вход"
3. Введите:
   Логин: admin
   Пароль: admin123
4. Нажмите "Войти"

➡️  Вы автоматически попадете на страницу администратора!


📋 ШАГ 4: ИСПОЛЬЗУЙТЕ ПАНЕЛЬ
-----------------------------------------------------------------------
1. Выберите таблицу из выпадающего списка
2. Просмотрите данные
3. Для удаления записи нажмите красный плюс (⊕) в последней колонке
4. Подтвердите удаление

⭐ СОРТИРОВКА (для users и projects):
   - 1 клик на created_at: новые сверху (↓)
   - 2 клика: старые сверху (↑)
   - 3 клика: отмена сортировки


═══════════════════════════════════════════════════════════════════
  ДОСТУПНЫЕ ТАБЛИЦЫ
═══════════════════════════════════════════════════════════════════

1.  users                      - Пользователи
2.  projects                   - Проекты
3.  project_memberships        - Членство в проектах
4.  project_join_requests      - Заявки на вступление
5.  project_promotion_requests - Заявки на повышение
6.  project_stages             - Этапы проектов
7.  project_file_groups        - Группы файлов
8.  project_files              - Файлы проектов
9.  project_tasks              - Задачи
10. project_task_files         - Файлы задач


═══════════════════════════════════════════════════════════════════
  ВАЖНО
═══════════════════════════════════════════════════════════════════

⚠️  СМЕНИТЕ ПАРОЛЬ после первого входа!
⚠️  Удаление записей НЕОБРАТИМО!
⚠️  Admin не имеет доступа к обычным страницам приложения


═══════════════════════════════════════════════════════════════════
  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════

📖 Полная документация:     README_ADMIN_RU.md
🔧 Техническая документация: ADMIN_README.md
📝 Примеры API:             ADMIN_API_EXAMPLES.md
✅ Чеклист тестирования:    ADMIN_CHECKLIST.md
📋 Лог изменений:           ADMIN_CHANGES_LOG.md
🔄 Функция сортировки:      ADMIN_SORTING_FEATURE.md


═══════════════════════════════════════════════════════════════════
  ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════

Проблемы?
  1. Проверьте логи сервера
  2. Откройте консоль браузера (F12)
  3. Убедитесь, что admin создан
  4. Убедитесь, что сервер запущен


═══════════════════════════════════════════════════════════════════

Готово! Наслаждайтесь использованием административной панели! 🎉

═══════════════════════════════════════════════════════════════════

